name: Blazy Video Embed Field
type: module
description: 'Provides basic Blazy integration for Video Embed Fields.'
package: Blazy
core_version_requirement: ^9 || ^10
dependencies:
  - video_embed_field:video_embed_media
  - blazy:blazy (>=8.x-2.16)
